apiVersion: v2
appVersion: "0.1"
description: Container Registry Helm Chart
name: container-registry
version: 0.1.0
dependencies:
  - name: helper
    version: 0.1.0
    repository: 'file://../helper'
