apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: {{ .Release.Namespace }}
stringData:
  keycloak.yml: |
    url: "https://keycloak:8443"
    {{ if .Values.keycloak.clients }}
    clients:
{{ toYaml .Values.keycloak.clients | indent 4 }}
    {{ else }}
    clients: []
    {{ end }}
    realm: "{{ .Values.keycloak.realm }}"
    dns: "{{ .Values.keycloak.dns }}"
    {{- if .Values.global.dnsEnabled  }}
    providerUrl: https://{{ .Values.global.frontend.userPortal.domain }}
    {{- else }}
    providerUrl: http://{{ .Values.global.externalIP }}:{{ .Values.global.frontend.userPortal.nodePort  }}
    {{- end }}
    admin:
      username: "{{ .Values.keycloak.admin.username }}"
      password: "{{ .Values.keycloak.admin.password }}"
      firstname: "{{ .Values.keycloak.admin.firstname }}"
      lastname: "{{ .Values.keycloak.admin.lastname }}"
      email: "{{ .Values.keycloak.admin.email }}"
    {{ if .Values.keycloak.idpConfig.enabled }}
    idpConfig:
      name: "{{ .Values.keycloak.idpConfig.name }}"
      allowAutoOnboarding: true
      providerId: "{{ .Values.keycloak.idpConfig.providerId }}"
      clientId: "{{ .Values.keycloak.idpConfig.clientId }}"
      clientSecret: "{{ .Values.keycloak.idpConfig.clientSecret }}"
      clientAuthMethod: "{{ .Values.keycloak.idpConfig.clientAuthMethod }}"
      authorizationUrl: "{{ .Values.keycloak.idpConfig.authorizationUrl }}"
      tokenUrl: "{{ .Values.keycloak.idpConfig.tokenUrl }}"
    {{ end }}
    {{ if .Values.keycloak.redirectURIs }}
    redirectURIs:
{{ toYaml .Values.keycloak.redirectURIs | indent 4 }}
    {{ else }}
    redirectURIs: []
    {{ end }}
    {{ if .Values.keycloak.webOrigins }}
    webOrigins:
{{ toYaml .Values.keycloak.webOrigins | indent 4 }}
    {{ else }}
    webOrigins: []
    {{ end }}
