apiVersion: v2
name: archivalStorage
description: Helm chart for Helm chart for Archival Storage
type: application
version: 0.1.0 
appVersion: 0.1
dependencies:
- name: helper
  repository: "file://../helper"
  version: 0.1.0