replicaCount:
  containerRegistry: 1

#storage:
#  cephS3:
#    userId: ""
#    endpoint: ""
#    accessKey: ""
#    secretKey: ""
#  s3:
#    endpoint: ""
#    accessKey: ""
#    secretKey: ""
#  ecs:
#    endpoint: ""
#    s3Endpoint: ""
#    username: ""
#    password: ""
#    accessKey: ""
#    secretKey: ""
#    namespace: ""
