{{ if not .Values.global.frontend.certs.external }}
---
apiVersion: v1
kind: Secret
metadata:
  name: frontend-certs
  namespace: {{ .Release.Namespace }}
type: kubernetes.io/tls
data:
  ca.crt: {{ .Values.certs.ingress.caCert }}
  tls.crt: {{ .Values.certs.ingress.cert }}
  tls.key: {{ .Values.certs.ingress.privKey }}
{{ end }}
