apiVersion: v2
name: computeService
description: Helm chart for Compute Service
type: application
version: 0.1.0 
appVersion: 0.1
dependencies:
- name: helper
  repository: "file://../helper"
  version: 0.1.0