apiVersion: v2
name: autoscalingService
description: Helm chart for Autoscaling Service
type: application
version: 0.1.0 
appVersion: 0.1
dependencies:
- name: helper
  repository: "file://../helper"
  version: 0.1.0